[33mcommit fb327563e8ea71cdf2c7472ed78ef091623b9fb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SergioVerduzco <lotencio7@gmail.com>
Date:   Mon Apr 3 16:48:01 2023 -0700

    Agregamos otra caracteristica
    
    no me acuerdo o me da flojera

[33mcommit a85f831375ebd941fa6e3429902e64052fb65fa1[m
Author: SergioVerduzco <lotencio7@gmail.com>
Date:   Mon Apr 3 16:46:00 2023 -0700

    Cambios en el cual se agrega una caracteristica

[33mcommit 44ecfe7966ef00ef52941a7a4474c0247a984792[m
Author: SergioVerduzco <lotencio7@gmail.com>
Date:   Mon Apr 3 15:50:17 2023 -0700

    nuevos cambios

[33mcommit 1dd2f7c38829ff8de380065da6249903651a9070[m
Author: SergioVerduzco <lotencio7@gmail.com>
Date:   Mon Apr 3 15:48:13 2023 -0700

    Este es el primer commit de este archivo
